<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="12dp"
    android:id="@+id/cardview_msg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/colorthemepink"
            android:id="@+id/pet_sumpet">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pet_featureimg"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/user" />

            <TextView
                android:id="@+id/pet_featurename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:paddingLeft="12dp"
                android:layout_toRightOf="@id/pet_featureimg"
                android:textSize="18sp"
                android:textColor="#fff"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/pet_featurebreed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maltese Dog"
                android:paddingLeft="12dp"
                android:layout_toRightOf="@id/pet_featureimg"
                android:layout_below="@id/pet_featurename"
                android:textSize="14sp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/pet_featuretrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SALE"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/pet_featureimg"
                android:layout_below="@id/pet_featurebreed"
                android:background="@color/colorthemeyellow"
                android:textSize="18sp"
                android:textColor="#f40c0c"
                android:layout_marginLeft="12dp"/>

        </RelativeLayout>

        <Button
            android:id="@+id/pet_featuremsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message Owner"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_blue"/>
    </RelativeLayout>


</android.support.v7.widget.CardView>