<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindPetFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/findPetRV"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:scrollbars="vertical"
        tools:listitem="@layout/card_layout"/>

</LinearLayout>